name=Psychrometer
version=1.0
author=AlexGyver <alex@alexgyver.ru>
maintainer=AlexGyver <alex@alexgyver.ru>
sentence=Library for psychrometer - read humidity from two thermometers
paragraph=Library for psychrometer - read humidity from two thermometers
category=Data Processing
url=https://github.com/GyverLibs/Psychrometer
architectures=*